{
  "name": "wsplit",
  "version": "5.0.0",
  "description": "Wsplit file parser",
  "keywords": [
    "parser",
    "speedrun",
    "wsplit"
  ],
  "repository": "KenanY/wsplit",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "lib/parser.js",
    "index.js"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "14 || 16 || >=18"
  },
  "scripts": {
    "generate": "pegjs -o lib/parser.js src/wsplit.peg",
    "release": "semantic-release",
    "pretest": "npm run -s generate",
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "pegjs": "^0.10.0",
    "semantic-release": "^21.0.2",
    "tape": "^5.6.3"
  }
}
